{
    "name": "com.iron-mountain.save-system.Editor",
    "rootNamespace": "IronMountain.SaveSystem",
    "references": [
        "GUID:9b5de69568e1049369185688465ca456"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}